{
  "name": "fvtt-daggerheart-pt-BR",
  "version": "1.0.0",
  "description": "Tradução não oficial em português brasileiro do sistema Foundryborne Daggerheart para FoundryVTT",
  "homepage": "https://github.com/shuanz/fvtt-daggerheart-pt-BR#readme",
  "bugs": {
    "url": "https://github.com/shuanz/fvtt-daggerheart-pt-BR/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuanz/fvtt-daggerheart-pt-BR.git"
  },
  "license": "MIT",
  "author": "Miguel Molina <miguel@erizocosmi.co>",
  "type": "commonjs",
  "main": "module.js",
  "scripts": {
    "update": "node ./tools/update.mjs",
    "sync": "node ./tools/sync.mjs"
  }
}
